{
  "configurations" : [
    {
      "id" : "5B97A2EB-2D52-4F72-BE02-F85FEE191FA7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ToDo-list.xcodeproj",
        "identifier" : "DC112A6929AFAEF1004FD498",
        "name" : "ToDo-listTestsUnits"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ToDo-list.xcodeproj",
        "identifier" : "DC112A7629AFAF05004FD498",
        "name" : "ToDo-listUITests"
      }
    }
  ],
  "version" : 1
}
